server{
    listen 80;
    server_name maloja.${SERVER_DOMAIN};
    
    access_log /dev/stdout proxy;
    error_log stderr;

    client_max_body_size 500M;
	  underscores_in_headers on;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://${SERVER_LOCAL_IP}:42010$request_uri;
      
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}